FROM php:8.2-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    libicu-dev \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd mysqli pdo pdo_mysql zip opcache soap intl

# Install Redis extension
RUN git clone https://github.com/phpredis/phpredis.git /usr/src/php/ext/redis \
    && docker-php-ext-install redis

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/html

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy composer files and install dependencies
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader

# Copy Core
COPY core ./core

# Copy CarBooking Module
# We copy it to the exact path expected by the code (Modules/CarBooking)
COPY Modules/CarBooking ./Modules/CarBooking

# Copy public assets (CSS/JS)
COPY public/assets ./public/assets

# Create public symlink if needed or ensure assets are accessible
# The code expects assets at $basePath/Modules/CarBooking/public -> which maps to /var/www/html/Modules/CarBooking/public
# Apache default document root is /var/www/html, so http://container/Modules/CarBooking/public works.

# Set permissions
RUN chown -R www-data:www-data /var/www/html

EXPOSE 80
