<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'mnet', language 'th', branch 'MOODLE_20_STABLE'
 *
 * @package   core_mnet
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['aboutyourhost'] = 'เกี่ยวกับเซิร์ฟเวอร์ของคุณ';
$string['accesslevel'] = 'ระดับการเข้าถึง';
$string['addhost'] = 'เพิ่มโฮสต์';
$string['addnewhost'] = 'เพิ่มโฮสต์ใหม่';
$string['addtoacl'] = 'เพิ่มลงในการควบคุมการเข้าถึง';
$string['allhosts'] = 'โฮสต์ทั้งหมด';
$string['allhosts_no_options'] = 'ไม่มีตัวเลือกเมื่อดูโฮสต์ทีละหลายรายการ';
$string['allow'] = 'อนุญาต';
$string['allowaccess'] = 'อนุญาตการเข้าถึง';
$string['applicationtype'] = 'ประเภทแอปพลิเคชัน';
$string['authfail_nosessionexists'] = 'การตรวจสอบสิทธิล้มเหลว: ไม่พบเซสชัน MNet';
$string['authfail_sessiontimedout'] = 'การตรวจสอบสิทธิล้มเหลว: เซสชัน MNet หมดเวลา';
$string['authfail_usermismatch'] = 'การตรวจสอบสิทธิล้มเหลว: ผู้ใช้ไม่ตรงกัน';
$string['authmnetdisabled'] = 'ปลั๊กอินการตรวจสอบสิทธิ MNet <strong>ถูกปิดใช้งาน</strong>';
$string['badcert'] = 'ใบรับรองนี้ไม่ถูกต้อง';
$string['certdetails'] = 'รายละเอียดใบรับรอง';
$string['configmnet'] = 'MNet อนุญาตให้เซิร์ฟเวอร์นี้สื่อสารกับเซิร์ฟเวอร์หรือบริการอื่นๆ';
$string['couldnotgetcert'] = 'ไม่พบใบรับรองที่ <br />{$a} <br />โฮสต์อาจปิดอยู่หรือกำหนดค่าไม่ถูกต้อง';
$string['couldnotmatchcert'] = 'ไม่ตรงกับใบรับรองที่เผยแพร่โดยเว็บเซิร์ฟเวอร์ในขณะนี้';
$string['courses'] = 'คอร์สเรียน';
$string['courseson'] = 'คอร์สเรียนบน';
$string['currentkey'] = 'กุญแจสาธารณะปัจจุบัน';
$string['current_transport'] = 'การสื่อสารที่ใช้ในปัจจุบัน';
$string['databaseerror'] = 'ไม่สามารถบันทึกรายละเอียดลงในฐานข้อมูลได้';
$string['deleteaserver'] = 'การลบเซิร์ฟเวอร์';
$string['deletehost'] = 'ลบโฮสต์';
$string['deletedhostinfo'] = 'โฮสต์นี้ถูกลบไปแล้ว หากคุณต้องการยกเลิกการลบ ให้เปลี่ยนสถานะการลบกลับเป็น \'ไม่\'';
$string['deletedhosts'] = 'โฮสต์ที่ลบแล้ว: {$a}';
$string['deletekeycheck'] = 'คุณแน่ใจหรือไม่ว่าต้องการลบกุญแจนี้?';
$string['deleteoutoftime'] = 'เวลา 60 วินาทีสำหรับการลบกุญแจหมดเวลาแล้ว โปรดเริ่มใหม่';
$string['deleteuserrecord'] = 'SSO ACL: ลบระเบียนสำหรับผู้ใช้ \'{$a->user}\' จาก {$a->host}';
$string['deletewrongkeyvalue'] = 'เกิดข้อผิดพลาดขึ้น หากคุณไม่ได้พยายามลบกุญแจ SSL ของเซิร์ฟเวอร์ เป็นไปได้ว่าคุณอาจตกอยู่ภายใต้การโจมตีที่เป็นอันตราย ยังไม่มีการดำเนินการใดๆ';
$string['deny'] = 'ปฏิเสธ';
$string['denyaccess'] = 'ปฏิเสธการเข้าถึง';
$string['description'] = 'คำอธิบาย';
$string['duplicate_usernames'] = 'เราไม่สามารถสร้างดัชนีในคอลัมน์ "mnethostid" และ "username" ในตารางผู้ใช้ของคุณได้<br />กรณีนี้อาจเกิดขึ้นเมื่อคุณมี <a href="{$a}" target="_blank">ชื่อผู้ใช้ซ้ำกันในตารางผู้ใช้ของคุณ</a><br />การอัปเกรดของคุณควรจะยังคงเสร็จสมบูรณ์ คลิกที่ลิงก์ด้านบน และคำแนะนำในการแก้ไขปัญหานี้จะปรากฏในหน้าต่างใหม่ คุณสามารถดำเนินการนี้ได้หลังจากสิ้นสุดการอัปเกรด<br />';
$string['enabled_for_all'] = '(บริการนี้เปิดใช้งานสำหรับโฮสต์ทั้งหมด)';
$string['enterausername'] = 'โปรดระบุชื่อผู้ใช้ หรือรายการชื่อผู้ใช้ที่คั่นด้วยเครื่องหมายจุลภาค';
$string['error7020'] = 'ข้อผิดพลาดนี้มักเกิดขึ้นหากไซต์ปลายทางสร้างระเบียนสำหรับคุณด้วย wwwroot ที่ผิด เช่น https://yoursite.com แทนที่จะเป็น https://www.yoursite.com โปรดติดต่อผู้ดูแลระบบของไซต์ปลายทางด้วย wwwroot ของคุณ (ตามที่ระบุใน config.php) และขอให้พวกเขาอัปเดตระเบียนของโฮสต์คุณ';
$string['error7022'] = 'ข้อความที่คุณส่งไปยังไซต์ปลายทางได้รับการเข้ารหัสอย่างถูกต้องแต่ไม่ได้ลงนาม เหตุการณ์นี้ไม่น่าเกิดขึ้น โปรดรายงานปัญหาหากเกิดขึ้น (โดยแจ้งข้อมูลเวอร์ชันแอปพลิเคชัน ฯลฯ ให้ละเอียดที่สุด)';
$string['error7023'] = 'ไซต์ปลายทางพยายามถอดรหัสข้อความของคุณด้วยกุญแจทั้งหมดที่มีสำหรับไซต์ของคุณ แต่ล้มเหลวทั้งหมด คุณอาจแก้ไขปัญหานี้ได้โดยการส่งกุญแจใหม่ไปยังไซต์ปลายทางด้วยตนเอง เหตุการณ์นี้ไม่น่าเกิดขึ้นเว้นแต่คุณจะขาดการติดต่อกับไซต์ปลายทางเป็นเวลาหลายเดือน';
$string['error7024'] = 'คุณส่งข้อความที่ไม่ได้เข้ารหัสไปยังไซต์ปลายทาง แต่ไซต์ปลายทางไม่ยอมรับการสื่อสารที่ไม่ได้เข้ารหัสจากไซต์ของคุณ เหตุการณ์นี้ไม่น่าเกิดขึ้น โปรดรายงานปัญหาหากเกิดขึ้น';
$string['error7026'] = 'กุญแจที่ใช้ลงนามในข้อความของคุณแตกต่างจากกุญแจที่โฮสต์ปลายทางมีสำหรับเซิร์ฟเวอร์ของคุณ นอกจากนี้โฮสต์ปลายทางยังพยายามดึงกุญแจปัจจุบันของคุณแต่ล้มเหลว โปรดส่งกุญแจใหม่ไปยังโฮสต์ปลายทางด้วยตนเองและลองอีกครั้ง';
$string['error709'] = 'ไซต์ปลายทางไม่สามารถดึงกุญแจ SSL จากคุณได้';
$string['eventaccesscontrolcreated'] = 'สร้างการควบคุมการเข้าถึงแล้ว';
$string['eventaccesscontrolupdated'] = 'อัปเดตการควบคุมการเข้าถึงแล้ว';
$string['expired'] = 'กุญแจนี้หมดอายุเมื่อ';
$string['expires'] = 'ใช้ได้จนถึง';
$string['expireyourkey'] = 'ลบกุญแจนี้';
$string['expireyourkeyexplain'] = 'Moodle จะเปลี่ยนกุญแจของคุณโดยอัตโนมัติทุกๆ 28 วัน (ตามค่าเริ่มต้น) แต่คุณสามารถเลือกที่จะให้กุญแจนี้หมดอายุ <em>ด้วยตนเอง</em> ได้ทุกเมื่อ สิ่งนี้จะเป็นประโยชน์หากคุณเชื่อว่ากุญแจนี้ถูกละเมิด กุญแจใหม่จะถูกสร้างขึ้นโดยอัตโนมัติทันที<br />การลบกุญแจนี้จะทำให้แอปพลิเคชันอื่นไม่สามารถสื่อสารกับคุณได้ จนกว่าคุณจะติดต่อผู้ดูแลระบบแต่ละรายด้วยตนเองและให้กุญแจใหม่แก่พวกเขา';
$string['exportfields'] = 'ฟิลด์ที่จะส่งออก';
$string['failedaclwrite'] = 'ไม่สามารถบันทึกลงในรายการควบคุมการเข้าถึง MNet สำหรับผู้ใช้ \'{$a}\'';
$string['findlogin'] = 'ค้นหาการเข้าสู่ระบบ';
$string['forbidden-function'] = 'ฟังก์ชันนั้นไม่ได้เปิดใช้งานสำหรับ RPC';
$string['forbidden-transport'] = 'ไม่อนุญาตให้ใช้วิธีการสื่อสารที่คุณพยายามใช้งาน';
$string['forcesavechanges'] = 'บังคับบันทึกการเปลี่ยนแปลง';
$string['helpnetworksettings'] = 'กำหนดค่าการสื่อสาร MNet';
$string['hidelocal'] = 'ซ่อนผู้ใช้ในระบบ';
$string['hideremote'] = 'ซ่อนผู้ใช้ปลายทาง';
$string['host'] = 'โฮสต์';
$string['hostcoursenotfound'] = 'ไม่พบโฮสต์หรือคอร์สเรียน';
$string['hostdeleted'] = 'ลบโฮสต์แล้ว';
$string['hostexists'] = 'มีชื่อโฮสต์นี้อยู่ในระบบแล้ว (อาจถูกลบไปแล้ว) <a href="{$a}">แก้ไขระเบียน</a>';
$string['hostlist'] = 'รายการโฮสต์ในเครือข่าย';
$string['hostname'] = 'ชื่อโฮสต์';
$string['hostnamehelp'] = 'ชื่อโดเมนที่สมบูรณ์ของโฮสต์ปลายทาง เช่น www.example.com';
$string['hostnotconfiguredforsso'] = 'เซิร์ฟเวอร์นี้ไม่ได้ถูกกำหนดค่าสำหรับการเข้าสู่ระบบจากระยะไกล';
$string['hostsettings'] = 'การตั้งค่าโฮสต์';
$string['http_self_signed_help'] = 'อนุญาตการเชื่อมต่อโดยใช้ใบรับรอง SSL แบบลงนามเองบนโฮสต์ปลายทาง';
$string['https_self_signed_help'] = 'อนุญาตการเชื่อมต่อโดยใช้ SSL แบบลงนามเองใน PHP บนโฮสต์ปลายทางผ่าน HTTP';
$string['https_verified_help'] = 'อนุญาตการเชื่อมต่อโดยใช้ใบรับรอง SSL ที่ผ่านการตรวจสอบแล้วบนโฮสต์ปลายทาง';
$string['http_verified_help'] = 'อนุญาตการเชื่อมต่อโดยใช้ใบรับรอง SSL ที่ผ่านการตรวจสอบแล้วใน PHP บนโฮสต์ปลายทาง แต่ผ่าน HTTP (ไม่ใช่ HTTPS)';
$string['id'] = 'ID';
$string['idhelp'] = 'ค่านี้ถูกกำหนดโดยอัตโนมัติและไม่สามารถเปลี่ยนแปลงได้';
$string['importfields'] = 'ฟิลด์ที่จะนำเข้า';
$string['inspect'] = 'ตรวจสอบ';
$string['installnosuchfunction'] = 'ข้อผิดพลาดในการเขียนโปรแกรม! บางสิ่งพยายามติดตั้งฟังก์ชัน mnet xmlrpc ({$a->method}) จากไฟล์ ({$a->file}) แต่ไม่พบ!';
$string['installnosuchmethod'] = 'ข้อผิดพลาดในการเขียนโปรแกรม! บางสิ่งพยายามติดตั้งเมธอด mnet xmlrpc ({$a->method}) ในคลาส ({$a->class}) แต่ไม่พบ!';
$string['installreflectionclasserror'] = 'ข้อผิดพลาดในการเขียนโปรแกรม! MNet introspection ล้มเหลวสำหรับเมธอด \'{$a->method}\' ในคลาส \'{$a->class}\' ข้อความแสดงข้อผิดพลาดเดิมคือ: \'{$a->error}\'';
$string['installreflectionfunctionerror'] = 'ข้อผิดพลาดในการเขียนโปรแกรม! MNet introspection ล้มเหลวสำหรับฟังก์ชัน \'{$a->method}\' ในไฟล์ \'{$a->file}\' ข้อความแสดงข้อผิดพลาดเดิมคือ: \'{$a->error}\'';
$string['invalidaccessparam'] = 'พารามิเตอร์การเข้าถึงไม่ถูกต้อง';
$string['invalidactionparam'] = 'พารามิเตอร์การดำเนินการไม่ถูกต้อง';
$string['invalidhost'] = 'คุณต้องระบุตัวระบุโฮสต์ที่ถูกต้อง';
$string['invalidpubkey'] = 'กุญแจนี้ไม่ใช่กุญแจ SSL ที่ถูกต้อง ({$a})';
$string['invalidurl'] = 'พารามิเตอร์ URL ไม่ถูกต้อง';
$string['ipaddress'] = 'ที่อยู่ IP';
$string['is_in_range'] = 'ที่อยู่ IP <code>{$a}</code> แสดงถึงโฮสต์ที่เชื่อถือได้และถูกต้อง';
$string['ispublished'] = '{$a} ได้เปิดใช้งานบริการนี้ให้คุณแล้ว';
$string['issubscribed'] = '{$a} กำลังสมัครใช้บริการนี้บนโฮสต์ของคุณ';
$string['keydeleted'] = 'ลบกุญแจของคุณและแทนที่ใหม่เรียบร้อยแล้ว';
$string['keydeletedcancelled'] = 'ไม่มีการเปลี่ยนแปลงใดๆ กับกุญแจ';
$string['keymismatch'] = 'กุญแจสาธารณะที่คุณมีสำหรับโฮสต์นี้แตกต่างจากกุญแจสาธารณะที่โฮสต์กำลังเผยแพร่อยู่ในปัจจุบัน กุญแจที่เผยแพร่ในปัจจุบันคือ:';
$string['last_connect_time'] = 'เวลาเชื่อมต่อล่าสุด';
$string['last_connect_time_help'] = 'เวลาที่คุณเชื่อมต่อกับโฮสต์นี้ล่าสุด';
$string['last_transport_help'] = 'การสื่อสารที่คุณใช้ในการเชื่อมต่อล่าสุดกับโฮสต์นี้';
$string['leavedefault'] = 'ใช้การตั้งค่าเริ่มต้นแทน';
$string['listservices'] = 'รายการบริการ';
$string['loginlinkmnetuser'] = '<br />หากคุณเป็นผู้ใช้ระยะไกลของ MNet และสามารถ <a href="{$a}">ยืนยันอีเมลของคุณที่นี่</a> คุณจะถูกนำไปยังหน้าเข้าสู่ระบบของคุณ<br />';
$string['logs'] = 'ล็อก';
$string['managemnetpeers'] = 'จัดการโฮสต์เครือข่าย';
$string['method'] = 'เมธอด';
$string['methodhelp'] = 'ความช่วยเหลือสำหรับเมธอด {$a}';
$string['methodsavailableonhost'] = 'เมธอดที่มีใน {$a}';
$string['methodsavailableonhostinservice'] = 'เมธอดที่มีสำหรับ {$a->service} บน {$a->host}';
$string['methodsignature'] = 'ลายเซ็นเมธอดสำหรับ {$a}';
$string['mnet'] = 'MNet';
$string['mnet_concatenate_strings'] = 'รวมสตริง 3 รายการและส่งคืนผลลัพธ์';
$string['mnetdisabled'] = 'MNet <strong>ถูกปิดใช้งาน</strong>';
$string['mnetidprovider'] = 'ผู้ให้บริการ MNet ID';
$string['mnetidproviderdesc'] = 'คุณสามารถใช้ส่วนนี้เพื่อดึงลิงก์ที่คุณสามารถเข้าสู่ระบบได้ หากคุณระบุอีเมลที่ถูกต้องซึ่งตรงกับชื่อผู้ใช้ที่คุณพยายามเข้าสู่ระบบก่อนหน้านี้';
$string['mnetidprovidermsg'] = 'คุณควรจะสามารถเข้าสู่ระบบผ่านผู้ให้บริการ {$a} ของคุณได้';
$string['mnetidprovidernotfound'] = 'ขออภัย ไม่พบข้อมูลเพิ่มเติม';
$string['mnetpeers'] = 'โฮสต์ (Peers)';
$string['mnetservices'] = 'บริการ';
$string['mnet_session_prohibited'] = 'ผู้ใช้จากเซิร์ฟเวอร์หลักของคุณไม่ได้รับอนุญาตให้ข้ามไปยัง {$a} ได้ในขณะนี้';
$string['mnetsettings'] = 'การตั้งค่า MNet';
$string['moodle_home_help'] = 'เส้นทางไปยังหน้าหลักของแอปพลิเคชัน MNet บนโฮสต์ปลายทาง เช่น /moodle/';
$string['name'] = 'ชื่อ';
$string['net'] = 'ระบบเครือข่าย';
$string['networksettings'] = 'การตั้งค่าเครือข่าย';
$string['never'] = 'ไม่เคย';
$string['noaclentries'] = 'ไม่มีรายการในรายการควบคุมการเข้าถึง SSO';
$string['noaddressforhost'] = 'ขออภัย ไม่สามารถแก้ไขชื่อโฮสต์ ({$a}) ได้!';
$string['nocurl'] = 'ไม่มีการติดตั้งไลบรารี PHP cURL';
$string['nolocaluser'] = 'ไม่มีเรกคอร์ดในเครื่องสำหรับผู้ใช้ระยะไกล และไม่สามารถสร้างได้ เนื่องจากโฮสต์นี้จะไม่สร้างผู้ใช้โดยอัตโนมัติ โปรดติดต่อผู้ดูแลระบบของคุณ!';
$string['nomodifyacl'] = 'คุณไม่ได้รับอนุญาตให้แก้ไขรายการควบคุมการเข้าถึง MNet';
$string['nonmatchingcert'] = 'หัวข้อของใบรับรอง: <br /><em>{$a->subject}</em><br />ไม่ตรงกับโฮสต์ที่ได้รับมา:<br /><em>{$a->host}</em>';
$string['nopubkey'] = 'เกิดปัญหาในการดึงกุญแจสาธารณะ<br />โฮสต์อาจไม่อนุญาต MNet หรือกุญแจไม่ถูกต้อง';
$string['nosite'] = 'ไม่พบคอร์สเรียนระดับไซต์';
$string['nosuchfile'] = 'ไม่มีไฟล์/ฟังก์ชัน {$a}';
$string['nosuchfunction'] = 'ไม่พบฟังก์ชัน หรือฟังก์ชันถูกห้ามสำหรับ RPC';
$string['nosuchmodule'] = 'ที่อยู่ฟังก์ชันไม่ถูกต้องและไม่พบ โปรดใช้รูปแบบ mod/modulename/lib/functionname';
$string['nosuchpublickey'] = 'ไม่สามารถดึงกุญแจสาธารณะสำหรับการตรวจสอบลายเซ็นได้';
$string['nosuchservice'] = 'บริการ RPC ไม่ได้ทำงานบนโฮสต์นี้';
$string['nosuchtransport'] = 'ไม่มีการสื่อสารที่มี ID นั้น';
$string['notBASE64'] = 'สตริงนี้ไม่อยู่ในรูปแบบเข้ารหัส base64 จึงไม่สามารถเป็นกุญแจที่ถูกต้องได้';
$string['notenoughidpinfo'] = 'ผู้ให้บริการตัวตนของคุณส่งข้อมูลมาไม่เพียงพอที่จะสร้างหรืออัปเดตบัญชีของคุณในเครื่องนี้ ขออภัย!';
$string['not_in_range'] = 'ที่อยู่ IP <code>{$a}</code> ไม่ใช่โฮสต์ที่เชื่อถือได้';
$string['notinxmlrpcserver'] = 'พยายามเข้าถึง MNet รีโมตไคลเอนต์ ในขณะที่ XMLRPC เซิร์ฟเวอร์ไม่ได้ทำงาน';
$string['notmoodleapplication'] = 'คำเตือน: นี่ไม่ใช่แอปพลิเคชัน Moodle ดังนั้นวิธีการตรวจสอบบางอย่างอาจทำงานได้ไม่ถูกต้อง';
$string['notPEM'] = 'กุญแจนี้ไม่อยู่ในรูปแบบ PEM และจะไม่สามารถใช้งานได้';
$string['notpermittedtojump'] = 'คุณไม่ได้รับอนุญาตให้ใช้เซสชันระยะไกลจากเซิร์ฟเวอร์ Moodle นี้';
$string['notpermittedtojumpas'] = 'คุณไม่สามารถเริ่มเซสชันระยะไกลในขณะที่เข้าสู่ระบบเป็นผู้ใช้อื่นได้';
$string['notpermittedtoland'] = 'คุณไม่ได้รับอนุญาตให้เริ่มเซสชันระยะไกล';
$string['off'] = 'ปิด';
$string['on'] = 'เปิด';
$string['options'] = 'ตัวเลือก';
$string['peerprofilefielddesc'] = 'คุณสามารถเขียนทับการตั้งค่าส่วนกลางสำหรับฟิลด์โปรไฟล์ที่จะส่งและนำเข้าเมื่อมีการสร้างผู้ใช้ใหม่ที่นี่';
$string['permittedtransports'] = 'การสื่อสารที่อนุญาต';
$string['phperror'] = 'ข้อผิดพลาดภายใน PHP ทำให้คำขอของคุณไม่สำเร็จ';
$string['position'] = 'ตำแหน่ง';
$string['postrequired'] = 'ฟังก์ชันการลบต้องใช้คำขอแบบ POST';
$string['privacy:metadata:external:mahara'] = 'ปลั๊กอินนี้สามารถส่งข้อมูลภายนอกไปยังแอปพลิเคชัน Mahara ที่เชื่อมโยงได้';
$string['privacy:metadata:external:moodle'] = 'ปลั๊กอินนี้สามารถส่งข้อมูลภายนอกไปยังแอปพลิเคชัน Moodle ที่เชื่อมโยงได้';
$string['privacy:metadata:mnet_external:address'] = 'ที่อยู่ของผู้ใช้';
$string['privacy:metadata:mnet_external:alternatename'] = 'ชื่อรองของผู้ใช้';
$string['privacy:metadata:mnet_external:autosubscribe'] = 'การตั้งค่าว่าควรให้ผู้ใช้สมัครรับข้อมูลฟอรัมที่โพสต์โดยอัตโนมัติหรือไม่';
$string['privacy:metadata:mnet_external:calendartype'] = 'การตั้งค่าประเภทปฏิทินที่จะใช้';
$string['privacy:metadata:mnet_external:city'] = 'เมืองของผู้ใช้';
$string['privacy:metadata:mnet_external:country'] = 'ประเทศของผู้ใช้';
$string['privacy:metadata:mnet_external:currentlogin'] = 'การเข้าสู่ระบบปัจจุบันของผู้ใช้นี้';
$string['privacy:metadata:mnet_external:department'] = 'แผนกของผู้ใช้นี้';
$string['privacy:metadata:mnet_external:description'] = 'รายละเอียดทั่วไปเกี่ยวกับผู้ใช้นี้';
$string['privacy:metadata:mnet_external:email'] = 'อีเมลสำหรับการติดต่อ';
$string['privacy:metadata:mnet_external:emailstop'] = 'การตั้งค่าเพื่อหยุดส่งอีเมลไปยังผู้ใช้';
$string['privacy:metadata:mnet_external:firstaccess'] = 'เวลาที่ผู้ใช้นี้เข้าถึงไซต์ครั้งแรก';
$string['privacy:metadata:mnet_external:firstname'] = 'ชื่อของผู้ใช้';
$string['privacy:metadata:mnet_external:firstnamephonetic'] = 'รายละเอียดการออกเสียงสำหรับชื่อของผู้ใช้';
$string['privacy:metadata:mnet_external:id'] = 'ID ของผู้ใช้';
$string['privacy:metadata:mnet_external:idnumber'] = 'หมายเลขประจำตัวที่ออกโดยสถาบัน';
$string['privacy:metadata:mnet_external:imagealt'] = 'คำอธิบายรูปภาพของผู้ใช้';
$string['privacy:metadata:mnet_external:institution'] = 'สถาบันที่ผู้ใช้นี้เป็นสมาชิก';
$string['privacy:metadata:mnet_external:lang'] = 'การตั้งค่าภาษาที่ใช้แสดง';
$string['privacy:metadata:mnet_external:lastaccess'] = 'เวลาที่ผู้ใช้เข้าถึงไซต์ครั้งล่าสุด';
$string['privacy:metadata:mnet_external:lastlogin'] = 'การเข้าสู่ระบบครั้งล่าสุดของผู้ใช้นี้';
$string['privacy:metadata:mnet_external:lastname'] = 'นามสกุลของผู้ใช้';
$string['privacy:metadata:mnet_external:lastnamephonetic'] = 'รายละเอียดการออกเสียงสำหรับนามสกุลของผู้ใช้';
$string['privacy:metadata:mnet_external:maildigest'] = 'การตั้งค่าสรุปอีเมลสำหรับผู้ใช้นี้';
$string['privacy:metadata:mnet_external:maildisplay'] = 'การตั้งค่าของผู้ใช้เกี่ยวกับการแสดงที่อยู่อีเมลให้ผู้ใช้รายอื่นเห็น';
$string['privacy:metadata:mnet_external:middlename'] = 'ชื่อกลางของผู้ใช้';
$string['privacy:metadata:mnet_external:phone1'] = 'หมายเลขโทรศัพท์ของผู้ใช้';
$string['privacy:metadata:mnet_external:phone2'] = 'หมายเลขโทรศัพท์เพิ่มเติมของผู้ใช้';
$string['privacy:metadata:mnet_external:picture'] = 'รายละเอียดรูปภาพที่เกี่ยวข้องกับผู้ใช้นี้';
$string['privacy:metadata:mnet_external:policyagreed'] = 'แฟล็กเพื่อระบุว่าผู้ใช้ยอมรับนโยบายของไซต์หรือไม่';
$string['privacy:metadata:mnet_external:suspended'] = 'แฟล็กเพื่อระบุว่าผู้ใช้ถูกระงับการใช้งานในระบบนี้หรือไม่';
$string['privacy:metadata:mnet_external:timezone'] = 'เขตเวลาของผู้ใช้';
$string['privacy:metadata:mnet_external:trackforums'] = 'การตั้งค่าสำหรับฟอรัมและการติดตาม';
$string['privacy:metadata:mnet_external:trustbitmask'] = 'บิตมาสก์ความเชื่อถือ (Trust bit mask)';
$string['privacy:metadata:mnet_external:username'] = 'ชื่อผู้ใช้สำหรับผู้ใช้นี้';
$string['privacy:metadata:mnet_log'] = 'รายละเอียดของการดำเนินการระยะไกลโดยผู้ใช้ในระบบที่ล็อกอินเข้าสู่ระบบระยะไกล';
$string['privacy:metadata:mnet_log:action'] = 'การดำเนินการที่ทำโดยผู้ใช้';
$string['privacy:metadata:mnet_log:cmid'] = 'ID ของมอดูลคอร์สเรียน';
$string['privacy:metadata:mnet_log:course'] = 'ID ของคอร์สเรียนในระบบระยะไกลที่เกิดการดำเนินการขึ้น';
$string['privacy:metadata:mnet_log:coursename'] = 'ชื่อเต็มของคอร์สเรียนในระบบระยะไกลที่เกิดการดำเนินการขึ้น';
$string['privacy:metadata:mnet_log:hostid'] = 'ID MNet ของระบบระยะไกล';
$string['privacy:metadata:mnet_log:info'] = 'ข้อมูลเพิ่มเติมเกี่ยวกับการดำเนินการ';
$string['privacy:metadata:mnet_log:ip'] = 'ที่อยู่ IP ที่ใช้ในขณะที่เกิดการดำเนินการ';
$string['privacy:metadata:mnet_log:module'] = 'มอดูลของระบบระยะไกลที่เกิดการดำเนินการขึ้น';
$string['privacy:metadata:mnet_log:remoteid'] = 'ID ระยะไกลของผู้ใช้ที่ดำเนินการในระบบระยะไกล';
$string['privacy:metadata:mnet_log:time'] = 'เวลาที่เกิดการดำเนินการ';
$string['privacy:metadata:mnet_log:url'] = 'URL ของระบบระยะไกลที่เกิดการดำเนินการขึ้น';
$string['privacy:metadata:mnet_log:userid'] = 'ID ภายในของผู้ใช้ที่ดำเนินการในระบบระยะไกล';
$string['privacy:metadata:mnet_session'] = 'รายละเอียดของแต่ละเซสชันผู้ใช้ MNet ในระบบระยะไกล ข้อมูลจะถูกเก็บไว้ชั่วคราว';
$string['privacy:metadata:mnet_session:expires'] = 'เวลาที่เซสชันหมดอายุ';
$string['privacy:metadata:mnet_session:mnethostid'] = 'ID MNet ของระบบระยะไกล';
$string['privacy:metadata:mnet_session:token'] = 'ตัวระบุเซสชันที่ไม่ซ้ำกัน (Session token)';
$string['privacy:metadata:mnet_session:useragent'] = 'User agent ที่ใช้ในการเข้าถึงระบบระยะไกล';
$string['privacy:metadata:mnet_session:userid'] = 'ID ของผู้ใช้ที่ข้ามไปยังระบบระยะไกล';
$string['privacy:metadata:mnet_session:username'] = 'ชื่อผู้ใช้ของผู้ใช้ที่ข้ามไปยังระบบระยะไกล';
$string['profileexportfields'] = 'ฟิลด์ที่จะส่ง';
$string['profilefielddesc'] = 'ที่นี่คุณสามารถกำหนดรายการฟิลด์โปรไฟล์ที่จะส่งและรับผ่าน MNet เมื่อมีการสร้างหรืออัปเดตบัญชีผู้ใช้ คุณยังสามารถเขียนทับสิ่งนี้สำหรับแต่ละโฮสต์ MNet แยกต่างหากได้ โปรดทราบว่าฟิลด์ต่อไปนี้จะถูกส่งเสมอและไม่สามารถเลือกได้: {$a}';
$string['profilefields'] = 'ฟิลด์โปรไฟล์';
$string['profileimportfields'] = 'ฟิลด์ที่จะนำเข้า';
$string['promiscuous'] = 'เปิดรับทั่วไป (Promiscuous)';
$string['publickey'] = 'กุญแจสาธารณะ';
$string['publickey_help'] = 'กุญแจสาธารณะจะถูกดึงมาจากเซิร์ฟเวอร์ปลายทางโดยอัตโนมัติ';
$string['publickeyrequired'] = 'คุณต้องระบุกุญแจสาธารณะ';
$string['publish'] = 'เผยแพร่';
$string['reallydeleteserver'] = 'คุณแน่ใจหรือไม่ว่าต้องการลบเซิร์ฟเวอร์นี้?';
$string['receivedwarnings'] = 'ได้รับคำเตือนดังต่อไปนี้';
$string['recordnoexists'] = 'ไม่พบเรกคอร์ด';
$string['reenableserver'] = 'ไม่ - เลือกตัวเลือกนี้เพื่อเปิดใช้งานเซิร์ฟเวอร์นี้อีกครั้ง';
$string['registerallhosts'] = 'ลงทะเบียนโฮสต์ทั้งหมด (โหมดเปิดรับทั่วไป)';
$string['registerallhostsexplain'] = 'คุณสามารถเลือกที่จะลงทะเบียนโฮสต์ทั้งหมดที่พยายามเชื่อมต่อกับคุณโดยอัตโนมัติ ซึ่งหมายความว่าระเบียนจะปรากฏในรายการโฮสต์ของคุณสำหรับไซต์ MNet ใดๆ ที่เชื่อมต่อกับคุณและขอกุญแจสาธารณะของคุณ<br />คุณมีตัวเลือกด้านล่างในการกำหนดค่าบริการสำหรับ \'โฮสต์ทั้งหมด\' และด้วยการเปิดใช้งานบางบริการที่นั่น คุณจะสามารถให้บริการแก่เซิร์ฟเวอร์ระยะไกลได้อย่างทั่วถึง';
$string['registerhostsoff'] = 'การลงทะเบียนโฮสต์ทั้งหมดขณะนี้อยู่ในสถานะ <b>ปิด</b>';
$string['registerhostson'] = 'การลงทะเบียนโฮสต์ทั้งหมดขณะนี้อยู่ในสถานะ <b>เปิด</b>';
$string['remotecourses'] = 'คอร์สเรียนระยะไกล';
$string['remotehost'] = 'โฮสต์ระยะไกล';
$string['remotehosts'] = 'โฮสต์ระยะไกล';
$string['remoteuser'] = 'ผู้ใช้ระบบ {$a->remotetype} ระยะไกล';
$string['remoteuserinfo'] = 'โปรไฟล์ดึงมาจาก <a href="{$a->remoteurl}">{$a->remotename}</a>';
$string['requiresopenssl'] = 'ระบบเครือข่ายต้องการส่วนขยาย OpenSSL';
$string['restore'] = 'กู้คืน';
$string['returnvalue'] = 'ค่าส่งกลับ';
$string['reviewhostdetails'] = 'ตรวจสอบรายละเอียดโฮสต์';
$string['reviewhostservices'] = 'ตรวจสอบบริการของโฮสต์';
$string['RPC_HTTP_PLAINTEXT'] = 'HTTP ไม่เข้ารหัส';
$string['RPC_HTTP_SELF_SIGNED'] = 'HTTP (ลงนามเอง)';
$string['RPC_HTTPS_SELF_SIGNED'] = 'HTTPS (ลงนามเอง)';
$string['RPC_HTTPS_VERIFIED'] = 'HTTPS (ลงนามแล้ว)';
$string['RPC_HTTP_VERIFIED'] = 'HTTP (ลงนามแล้ว)';
$string['selectaccesslevel'] = 'โปรดเลือกระดับการเข้าถึงจากรายการ';
$string['selectahost'] = 'โปรดเลือกโฮสต์ระยะไกล';
$string['service'] = 'ชื่อบริการ';
$string['serviceid'] = 'ID บริการ';
$string['servicesavailableonhost'] = 'บริการที่มีใน {$a}';
$string['serviceswepublish'] = 'บริการที่เราเผยแพร่ไปยัง {$a}';
$string['serviceswesubscribeto'] = 'บริการบน {$a}ที่เราขอใช้';
$string['settings'] = 'การตั้งค่า';
$string['showlocal'] = 'แสดงผู้ใช้ในระบบ';
$string['showremote'] = 'แสดงผู้ใช้ระยะไกล';
$string['ssl_acl_allow'] = 'SSO ACL: อนุญาตผู้ใช้ \'{$a->user}\' จาก \'{$a->host}\'';
$string['ssl_acl_deny'] = 'SSO ACL: ปฏิเสธผู้ใช้ \'{$a->user}\' จาก \'{$a->host}\'';
$string['sslverification'] = 'การตรวจสอบ SSL';
$string['sslverification_help'] = 'ตัวเลือกนี้ช่วยให้คุณกำหนดระดับความปลอดภัยเมื่อเชื่อมต่อกับโฮสต์ผ่าน HTTPS

* ไม่มี: ไม่มีการรักษาความปลอดภัย
* ตรวจสอบโฮสต์เท่านั้น: ตรวจสอบโดเมนของใบรับรอง SSL
* ตรวจสอบโฮสต์และผู้ให้บริการ (แนะนำ): ตรวจสอบโดเมนและผู้ออกใบรับรอง SSL';
$string['ssoaccesscontrol'] = 'การควบคุมการเข้าถึง SSO';
$string['ssoacldescr'] = 'ใช้หน้านี้เพื่ออนุญาต/ปฏิเสธการเข้าถึงสำหรับผู้ใช้เฉพาะรายจากโฮสต์ MNet ระยะไกล สิ่งนี้จะมีผลเมื่อคุณให้บริการ SSO แก่ผู้ใช้ระยะไกล หากต้องการควบคุมความสามารถของผู้ใช้ <em>ในเครื่อง</em> ในการไปยังโฮสต์ MNet อื่น ให้ใช้ระบบบทบาทเพื่อกำหนดความสามารถ <em>mnetlogintoremote</em> ให้กับพวกเขา';
$string['ssoaclneeds'] = 'เพื่อให้ฟังก์ชันนี้ทำงานได้ คุณต้องเปิดระบบเครือข่ายและเปิดใช้งานปลั๊กอินการตรวจสอบสิทธิ MNet';
$string['strict'] = 'เข้มงวด';
$string['subscribe'] = 'สมัครใช้บริการ';
$string['system'] = 'ระบบ';
$string['testclient'] = 'ไคลเอนต์ทดสอบ MNet';
$string['testtrustedhosts'] = 'ทดสอบที่อยู่';
$string['testtrustedhostsexplain'] = 'ป้อนที่อยู่ IP เพื่อดูว่าเป็นโฮสต์ที่เชื่อถือได้หรือไม่';
$string['theypublish'] = 'พวกเขาเผยแพร่';
$string['theysubscribe'] = 'พวกเขาสมัครใช้บริการ';
$string['transport_help'] = 'ตัวเลือกเหล่านี้มีผลร่วมกัน ดังนั้นคุณจะเลือกบังคับให้โฮสต์ระยะไกลใช้ใบรับรอง SSL ที่ลงนามแล้วได้ก็ต่อเมื่อเซิร์ฟเวอร์ของคุณมีใบรับรอง SSL ที่ลงนามด้วยเช่นกัน';
$string['trustedhosts'] = 'โฮสต์ XML-RPC';
$string['trustedhostsexplain'] = '<p>กลไกโฮสต์ที่เชื่อถือได้อนุญาตให้เครื่องที่ระบุสามารถดำเนินการเรียกผ่าน XML-RPC ไปยังส่วนใดก็ได้ของ Moodle API ซึ่งมีให้สำหรับสคริปต์เพื่อควบคุมพฤติกรรมของ Moodle และอาจเป็นตัวเลือกที่อันตรายมากในการเปิดใช้งาน หากไม่แน่ใจให้ปิดไว้</p>
<p><strong>สิ่งนี้ไม่จำเป็นสำหรับฟีเจอร์ MNet มาตรฐาน!</strong> เปิดใช้งานเฉพาะเมื่อคุณรู้ว่ากำลังทำอะไรอยู่เท่านั้น</p>
<p>หากต้องการเปิดใช้งาน ให้ป้อนรายการที่อยู่ IP หรือเครือข่าย บรรทัดละหนึ่งรายการ ตัวอย่างเช่น:</p>
โฮสต์ในเครื่อง:<br />127.0.0.1<br />โฮสต์ในเครื่อง (ที่มีช่วงเครือข่าย):<br />127.0.0.1/32<br />เฉพาะโฮสต์ที่มีที่อยู่ IP 192.168.0.7:<br />192.168.0.7/32<br />โฮสต์ที่มีที่อยู่ IP ระหว่าง 192.168.0.1 ถึง 192.168.0.255:<br />192.168.0.0/24<br />โฮสต์ใดๆ ก็ตาม:<br />192.168.0.0/0<br />ตัวอย่างสุดท้ายคือการกำหนดค่าที่ <strong>ไม่แนะนำ</strong> อย่างยิ่ง';
$string['turnitoff'] = 'ปิดใช้งาน';
$string['turniton'] = 'เปิดใช้งาน';
$string['type'] = 'ประเภท';
$string['unknown'] = 'ไม่ระบุ';
$string['unknownerror'] = 'เกิดข้อผิดพลาดไม่ทราบสาเหตุระหว่างการเจรจา';
$string['usercannotchangepassword'] = 'คุณไม่สามารถเปลี่ยนรหัสผ่านที่นี่ได้เนื่องจากคุณเป็นผู้ใช้ระยะไกล';
$string['userchangepasswordlink'] = '<br /> คุณอาจเปลี่ยนรหัสผ่านได้ที่ผู้ให้บริการ <a href="{$a->wwwroot}/login/change_password.php">{$a->description}</a>';
$string['usernotfullysetup'] = 'บัญชีผู้ใช้ของคุณไม่สมบูรณ์ คุณต้องกลับไปที่ <a href="{$a}">ผู้ให้บริการของคุณ</a> และตรวจสอบว่าโปรไฟล์ของคุณเสร็จสมบูรณ์ที่นั่น คุณอาจต้องล็อกเอาต์และล็อกอินใหม่อีกครั้งเพื่อให้มีผล';
$string['usersareonline'] = 'คำเตือน: มีผู้ใช้ {$a} รายจากเซิร์ฟเวอร์นั้นกำลังล็อกอินเข้าสู่ไซต์ของคุณ';
$string['validated_by'] = 'ได้รับการตรวจสอบความถูกต้องโดยเครือข่าย: <code>{$a}</code>';
$string['verifyhostandpeer'] = 'ตรวจสอบโฮสต์และผู้ให้บริการ';
$string['verifyhostonly'] = 'ตรวจสอบโฮสต์เท่านั้น';
$string['verifysignature-error'] = 'การตรวจสอบลายเซ็นล้มเหลว เกิดข้อผิดพลาดขึ้น';
$string['verifysignature-invalid'] = 'การตรวจสอบลายเซ็นล้มเหลว ดูเหมือนว่าข้อมูลนี้ไม่ได้ถูกลงนามโดยคุณ';
$string['version'] = 'เวอร์ชัน';
$string['warning'] = 'คำเตือน';
$string['wrong-ip'] = 'ที่อยู่ IP ของคุณไม่ตรงกับที่อยู่ในระเบียนของเรา';
$string['xmlrpc-missing'] = 'คุณต้องติดตั้ง XML-RPC ในตัวสร้าง PHP ของคุณเพื่อให้สามารถใช้ฟีเจอร์นี้ได้';
$string['yourhost'] = 'โฮสต์ของคุณ';
$string['yourpeers'] = 'โฮสต์ (Peers) ของคุณ';
